<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shopnow | Ecommerce website Design</title>
	<link rel="stylesheet"  href="style.css">
	<link href="https://fonts.googleapis.com/css2? family=poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<a href="index.html"><img src="image/logo2.jpg" width="125px"></a>
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="product.html">Products</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact Us</a></li>
						<li><a href="Account.html">Account</a></li>
					</ul>
				</nav>
				<a href="cart.html"><img src="image/cart.png" width="30px" height="30px"></a>
				<img src="image/menu.png" class="menu-icon">

			</div>
	<div class="row">
		<div class="col-2">
			<h1>Give Your Workout<br>A New Style!</h1>
			<p>Success isn't always about greatness. It's about consistency. Consistent<br>hard work gains success. Greatness will come.</p>
			<a href="product.html" class="btn">Explore Now &#8594;</a>
		</div>
		
	</div>
	</div>
</div>	


<!-----------featured categories--------------->
	<div class="categories">
		<div class="small-container">
			<div class="row">
			<div class="col-3">
				<img src="image/category-1.jpg">
			</div>
			<div class="col-3">
				<img src="image/category-2.jpg">
			</div>
			<div class="col-3">
				<img src="image/category-3.jpg">
			</div>
		</div>
		</div>
		
		
	</div>

<!------------------------featured products--------------------->
		<div class="small-container">
			<h2 class="title">Featured Products</h2>
			<div class="row">
				<div class="col-4">
					<a href="product detail.html"><img src="image/black t shirt.jpg"></a>
					<a href="product detail.html"><h4>Black Printed T-shirt</h4></a>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>Rs 449.00</p>
				</div>
				<div class="col-4">
					<img src="image/gray nike shoes.jpg">
					<h4>Gray Nike Shoe</h4>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>Rs 3695.00</p>
				</div>
				<div class="col-4">
					<img src="image/watch.jpg">
					<h4>Black sport watch</h4>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
					</div>
					<p>Rs 234.00</p>
				</div>
				<div class="col-4">
					<img src="image/buy-3.jpg">
					<h4>Solid men gray track pants</h4>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>Rs 534.00</p>
				</div>
			</div>
			<h2 class="title">Latest Products</h2>
			<div class="row">
				<div class="col-4">
					<img src="image/lp1.png">
					<h4>Men printed Round Neck Dark Blue T-shirt</h4>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>Rs 419.00</p>
				</div>
				<div class="col-4">
					<img src="image/lp2.png">
					<h4>Men Typography Round Neck White T-shirt</h4>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>Rs 1049.00</p>
				</div>
				<div class="col-4">
					<img src="image/lp31.png">
					<h4>Men solid padded jacket</h4>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
					</div>
					<p>Rs 854.00</p>
				</div>
				<div class="col-4">
					<img src="image/lp4.png">
					<h4>Men Printed Round Neck Orange T-shirt</h4>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>Rs 249.00</p>
				</div>
			</div>
			<div class="row">
				<div class="col-4">
					<img src="image/lp5.png">
					<h4>Unstiched Polycotton Shirt Fabric Printed</h4>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>Rs 347.00</p>
				</div>
				<div class="col-4">
					<img src="image/lp6.png">
					<h4>Men printed black, Red Track Pants</h4>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>Rs 299.00</p>
				</div>
				<div class="col-4">
					<img src="image/lp7.png">
					<h4>Running shoes for Men(white)</h4>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
					</div>
					<p>Rs 549.00</p>
				</div>
				<div class="col-4">
					<img src="image/lp8.png">
					<h4>Exclusive Affordable Collection of Trendy & Stylish Sport Running Shoes Running Shoes for men(blue)</h4>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>Rs 399.00</p>
				</div>
				<div class="row">
				<div class="col-4">
					<a href="product detail.html"><img src="image/black t shirt.jpg"></a>
					<a href="product detail.html"><h4>Black Printed T-shirt</h4></a>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>Rs 449.00</p>
				</div>
				<div class="col-4">
					<img src="image/gray nike shoes.jpg">
					<h4>Gray Nike Shoe</h4>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>Rs 3695.00</p>
				</div>
				<div class="col-4">
					<img src="image/watch.jpg">
					<h4>Black sport watch</h4>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
					</div>
					<p>Rs 234.00</p>
				</div>
				<div class="col-4">
					<img src="image/buy-3.jpg">
					<h4>Solid men gray track pants</h4>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>Rs 534.00</p>
				</div>
			</div>
			</div>
		</div>



<!--------offer----->
		<div class="offer">
			<div class="small-container">
				<div class="row">
					<div class="col-2">
						<img src="image/exclusive.jpg" class="offer-img">
					</div>
					<div class="col-2">
						<p>Exclusively Available on ShopNow</p>
						<h1>Smart Band 4</h1>
						<small>The Mi smart watch Band 4 features a 39.9% larger(than Mi band 3) AMOLED color full-touch display with adjustable brightness, so everything is clear as can be.</small>
						<a href="" class="btn"> Buy Now &#8594;</a>
					</div>

				</div>
				
			</div>

<!---------------------testimonial----------------------->
	<div class="testimonial">
		<div class="small-container">
			<div class="row">
				<div class="col-3">
					<i class="fa fa-quote-left"></i>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry,s standard dummy text ever</p>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<img src="image/sean parker.jpg">
					<h3>Sean Parker</h3>
				</div>
				<div class="col-3">
					<i class="fa fa-quote-left"></i>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry,s standard dummy text ever</p>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<img src="image/user-2.jpg">
					<h3>Mike Smith</h3>
				</div>
				<div class="col-3">
					<i class="fa fa-quote-left"></i>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry,s standard dummy text ever</p>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<img src="image/user-3.jpg">
					<h3>Mabel joe</h3>
				</div>
			</div>
		</div>
		

	</div>


<!--------------------brands------------------------->

	<div class="brands">
		<div class="small-container">
			<div class="row">
				<div class="col-5">
					<img src="image/godrej.png">
				</div>
				<div class="col-5">
					<img src="image/oppo-logo.png">
				</div>
				<div class="col-5">
					<img src="image/coca-cola.png">
				</div>
				<div class="col-5">
					<img src="image/paypal.png">
				</div>
				<div class="col-5">
					<img src="image/philips-logo.png">
				</div>
			</div>
		</div>
	</div>


<!----------------------footer----------------->

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download Our App</h3>
					<p>Download App for Android and ios mobile phone.</p>
					<div class="app-logo">
						<img src="image/play-store.png">
						<img src="image/app-store.jpg">
					</div>
				</div>
				<div class="footer-col-2">
					<img src="image/shop now2.png">
					<p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Style Accessible to the many.</p>
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog post</li>
						<li>Return policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow us</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
						<li>YouTube</li>
					</ul>
				</div>
			</div>
			<p class="copyright">Copyright 2022 - Easy Tutorials</p>
		</div>
	</div>




</body>
</html>
























